[General]
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
dxgi_format = DXGI_FORMAT_R32_UINT
;format = DXGI_FORMAT_R16_UINT
reverse_mod_path = C:/Users/Administrator/Desktop/AyakaBlueShortDressModAnilyanRecolor/
ib_category_list = Head,Body,Dress
vb_category_list = Position,Texcoord,Blend
mod_name = Ayaka