[General]
OutputFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/Naraka Bladepoint Mod/
FrameAnalyseFolder = FrameAnalysis-2023-07-05-120849

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = 878dd4f3,ca00c6fd,349e07d2,25b2fc9f
