[General]
;where your 3dmigoto d3d11.dll located.
LoaderFolder = C:/Users/Administrator/Desktop/BMILoader/
;where your generated mod file located.
OutputFolder = C:/Users/Administrator/Desktop/BMILoader/Mods/output/
;the Frame Analyse dump files folder you want to analyze.
FrameAnalyseFolder = FrameAnalysis-2023-05-27-155738


[Merge]
;Index Buffer for the ingame object.
draw_ib = 65454271
