[General]
OutputFolder = C:/Program Files/Honkai Impact 3/Games/Mods/output/
LoaderFolder = C:/Program Files/Honkai Impact 3/Games/
FrameAnalyseFolder = FrameAnalysis-2023-07-06-115850

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = f4d034ca,a86d5d6c,488df7a2,6ffe45ca,aea73e7d
