[Global]
;Path of config folder, decided which config folder to use.
;Every game's dump files structure is different so need their own specific config files.

;----------------------------------------------------------------------------------------------
;Configs for HonkaiImpact3(Test)
;config_folder = Configs/HonkaiImpact3rd/body
;----------------------------------------------------------------------------------------------
;Configs for Honkai StarRail
;config_folder = Configs/HonkaiStarRail/body
;config_folder = Configs/HonkaiStarRail/weapon_with_blend
;config_folder = Configs/HonkaiStarRail/weapon_without_blend
;----------------------------------------------------------------------------------------------
;Configs for NarakaBladepoint
config_folder = Configs/NarakaBladepoint/body
;config_folder = Configs/NarakaBladepoint/weapon_with_blend
;config_folder = Configs/NarakaBladepoint/weapon_without_blend
;----------------------------------------------------------------------------------------------
;Configs for Hotta(Test)
;config_folder = Configs/Hotta/body
;----------------------------------------------------------------------------------------------
;Configs for 卡拉比丘(Test)
;config_folder = Configs/Kalabiqiu/body
;----------------------------------------------------------------------------------------------


;config_folder = Configs/GI
;config_folder = Configs/KenaBos
;config_folder = Configs/BMI

