[Global]
;Path of config folder, decided which config folder to use.
;Every game's dump files structure is different so need their own specific config files.

config_folder = Configs/GenshinImpact/GIMI


